TEAM_NAME="Shums"
FLASK_ENV="development"
SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYxMDk1MTk5NSwiaWF0IjoxNjEwOTUxOTk1fQ.3No0qrGb9TVVJwo3I_rxsXTtBNBMGlrhLZZT6sb99tc"